<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <!--<link rel="icon" href="%PUBLIC_URL%/favicon.ico" />-->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="description" content="Portfolio"/>
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <title>Bart Zaalberg</title>
    <meta name="author" content="Bart Zaalberg"/>
	<link rel="stylesheet" href="%PUBLIC_URL%/css/bootstrap.min.css"/>
	<link rel="stylesheet" href="%PUBLIC_URL%/css/style.css"/>
	<link rel="stylesheet" href="%PUBLIC_URL%/css/magnific-popup.css"/>
	<link href="https://fonts.googleapis.com/css?family=Josefin+Sans:400,400i,600,600i,700" rel="stylesheet">
	<link href="https://use.fontawesome.com/releases/v5.13.0/css/all.css" rel="stylesheet" />

  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>
